# GameEngineQuery

./: .gitignore  .travis.yml  GameEngineQuery.sln  README.md  appveyor.yml
Scripts/: set-version.ps1
src/ChivStatus/: ChivStatus.csproj  ChivStatus.xproj  Program.cs  Startup.cs  project.json
src/ChivStatus/BackgroundProcesses/: BackgroundServerWatcher.cs
src/ChivStatus/Constants/: Security.cs
src/ChivStatus/Controllers/: Battlefield3QueryController.cs  Battlefield4QueryController.cs  BattlefieldBadCompany2QueryController.cs  BattlefieldHardlineQueryController.cs  Quake3EngineQueryController.cs  QueryController.cs  SourceEngineQueryController.cs  TrackmaniaController.cs
src/ChivStatus/CustomTypes/: ErrorDto.cs  JsonResult.cs
src/ChivStatus/Exceptions/: InvalidPortException.cs
src/ChivStatus/Helpers/: Cache.cs
src/ChivStatus/Properties/: launchSettings.json
src/ChivStatus/Properties/PublishProfiles/: ChivStatus - Web Deploy-publish.ps1  ChivStatus - Web Deploy.pubxml
src/GameEngineQuery/: GameEngineQuery.csproj  GameEngineQuery.xproj  project.json
src/GameEngineQuery/Constants/: Values.cs
src/GameEngineQuery/Constants/Enumerations/: Environment.cs  ExceptionType.cs  RequestPacketType.cs  ServerType.cs  ValveAntiCheat.cs  Visibility.cs
src/GameEngineQuery/Exceptions/: BattlefieldQueryException.cs  Quake3EngineQueryException.cs  SourceEngineQueryException.cs
src/GameEngineQuery/Extensions/: ByteArrayExtensions.cs  DnsEndPointExtensions.cs
src/GameEngineQuery/Factories/: IRequestFactory.cs  RequestFactory.cs
src/GameEngineQuery/PacketModels/: A2SInfo.cs  A2SPlayer.cs  Battlefield3ServerInfo.cs  Battlefield4ServerInfo.cs  BattlefieldBadCompany2ServerInfo.cs  BattlefieldHardlineServerInfo.cs  BattlefieldPlayerInfo.cs  BattlefieldServerInfo.cs  PlayerInfo.cs  Quake3PlayerInfo.cs  Quake3ServerInfo.cs  ServerInfo.cs  TrackManiaPlayerInfo.cs  TrackManiaServerinfo.cs
src/GameEngineQuery/Properties/: AssemblyInfo.cs
src/GameEngineQuery/QueryExecutors/: Battlefield3QueryExecutor.cs  Battlefield4QueryExecutor.cs  BattlefieldBadCompany2QueryExecutor.cs  BattlefieldHardlineQueryExecutor.cs  BattlefieldQueryExecutor.cs  IQueryExecutor.cs  Quake3EngineQueryExecutor.cs  QueryExecutor.cs  SocketQueryExecutor.cs  SourceEngineQueryExecutor.cs  TrackManiaQueryExecutor.cs
src/GameEngineQuery/Requests/: A2SInfoRequestPacket.cs  A2SPlayerRequestPacket.cs  BattlefieldPlayerInfoPacket.cs  BattlefieldServerInfoPacket.cs  IRequestPacket.cs  Quake3GetStatusPacket.cs
src/XmlRpcCore/: GbxCall.cs  GbxCallCallbackHandler.cs  GbxCallbackEventArgs.cs  GbxCallbackHandler.cs  MessageTypes.cs  NotConnectedException.cs  OnDisconnectHandler.cs  XmlRpc.cs  XmlRpcClient.cs  XmlRpcCore.7z  XmlRpcCore.csproj  XmlRpcCore.xproj  XmlRpcServer.cs  XmlRpcServer_Client.cs  dCallMethod.cs  dClientConnects.cs  dClientDisconnects.cs  project.json
src/XmlRpcCore/Properties/: AssemblyInfo.cs
